..T........W..W.LLLL......
...........W..W.LLLL......
..W..I..W...T....WLLW..WLL
..W..I..W........WLLW..WLL
..W..I..W...WW...WLLW..WLL
..W..I..W...WW...WLLW..WLL
..W.....WW..II..WWLL..WWLL
..WW.T..WW..II..WWLL..WWLL
.T.....WII..WW..WWI...LLLL
.......W....WW....I...LLLL
WWWWW.....LLWWLL.....WWWWW
WWWWW..H..LLWWLL.T...WWWWW
.K...T...WLLLLLLW.........
.........WLLLLLLW.........
IIWWWW..WWLLLLLLWW.WWWWWII
IIWWWW..T.LLLLLL...WWWWWII
IIIIII......LL......IIIIII
........WW..LL..WW.....T..
..WW..H.WW......WW...T....
..WW....WW......WW........
..WWW................WWWLL
..WWW.....B..........WWWLL
....WW..............LLLLLL
...........WWWW.....LLLLLL
........P..WC.W.......LLLL
....WW.....W..W.....WWLLLL