......II......II..........
.T....II......II..........
..WW..II......WW..V...WW..
..WW..II......WW......WW..
..WW..........WW..WWLLWW..
..WW...T....WWWW..WWLLWW..
.........H........II......
...T...........T..II......
LL....WW....II....WWLLWWII
LL....WW..H.II....WWLLWWII
LLLL........K...II..LL....
LLLL....S.......II..LL..T.
..WWWWWWLLLLLLII....LLWW..
..WWWWWWLLLLLLII....LLWW..
......IILLWW..WW..WW..WW..
.B....IILLWW..WW..WW..WW..
IIWW..II..WW..WW......WW..
IIWW..II..WW..WW......WW..
..WW..WW..WWWWWW..WW..WW..
..WW..WW..WWWWWW..WW..WW..
H.WW..WW..WWWWWW....S.....
..WW..WW.......B..........
..WW..............WW..WW..
..WW.....P.WWWW...WW..WW..
..WW..WW...WC.W...WWWWWW..
..WW..WW...W..W...WWWWWW..
