A..H.H.H.H..H..H..H..H..H.
..........................
.H..H...WW..WW....H....H..
........WW..WW............
GG....GGWWGGWWGG....GG..H.
GG.H..GGWWGGWWGG....GG....
WWGGGGWWWWWWWWWWGGGGWWGG..
WWGGGGWWWWWWWWWWGGGGWWGGH.
WWWWWWWWIIWWIIWWWWWWWWGG..
WWWWWWWWIIWWIIWWWWWWWWGG..
AAAAAAWWWWWWWWWWAAAAAAGG..
AAAAAAWWWWWWWWWWAAAAAAGG..
AAWWWWWWWWWWWWWWWWWWAAAAGG
AAWWWWWWWW--WWWWWWWWAAAAGG
WWWWWWAAWWWWWWAAWWWWWWGGGG
..WWWWAAWWWWWWAAWWWW..GGGG
WWWWAAAAAAWWAAAAAAWWWWAAAA
WWWWAAAAAAWWAAAAAAWWWWAAAA
GGAAAAGGGGGGGGGGAAAAGGAAGG
GGAAAAGGGGGGGGGGAAAAGGAAGG
..GGGG..........GGGG..GG..
..GGGG..........GGGG..GG..
.E....................E...
...........WWWW...........
.........P.WC.W...........
...........W..W...........