A.GGGG................GG..
..GGGG..S........S....GG..
GGGG......WWWW..........GG
GGGG....WWWWWWWWWW...H..GG
GG..T..WWWWWWWWWWWWW....II
GG.....WWWWWWWWWWWWWWW....
II....WWWWWWWWWWWWWWWWW.T.
..T...WWWWWWWWWWWWWWWWW...
.....WWW......WWWWWW..W...
.....W..........WWWW..W...
AA...W..I...I...WWW.......
AA...W..I...I...WWW..T....
....WW..........WWW...AAAA
....WW..WWWW....WWW...AAAA
....WWWWWWWWWWWWWWWW......
....WWWWWWWWWWWWWWWW...S..
S..WWWWWWWWWWWWWWWWWW.....
...WWWWWWWWWWWWWWWWWW.....
..WWWWWWWWWWWWWWWWWWWW....
..T...WWWWWWWWWWWW....T...
..WWWW..WWWWWWWW..WWWW..GG
..WWWWWW..WWWW..WWWWWW..GG
GG..WWWW........WWWW..GGGG
GG.........WWWW.......GGGG
IIGG.....P.WC.W.....GGGGII
IIGG.......W..W.....GGGGII
