A.LLLL................LL..
..LLLL..S........S....LL..
LLLL......WWWW..........LL
LLLL....WWWWWWWWWW...H..LL
LL..T..WWWWWWWWWWWWW....II
LL.....WWWWWWWWWWWWWWW....
II....WWWWWWWWWWWWWWWWW.T.
..T...WWWWWWWWWWWWWWWWW...
.....WWW......WWWWWW..W...
.....W..........WWWW..W...
AA...W..I...I...WWW.......
AA...W..I...I...WWW..T....
....WW..........WWW...AAAA
....WW..WWWW....WWW...AAAA
....WWWWWWWWWWWWWWWW......
....WWWWWWWWWWWWWWWW...S..
S..WWWWWWWWWWWWWWWWWW.....
...WWWWWWWWWWWWWWWWWW.....
..WWWWWWWWWWWWWWWWWWWW....
..T...WWWWWWWWWWWW....T...
..WWWW..WWWWWWWW..WWWW..LL
..WWWWWW..WWWW..WWWWWW..LL
LL..WWWW........WWWW..LLLL
LL.........WWWW.......LLLL
IILL.....P.WC.W.....LLLLII
IILL.......W..W.....LLLLII
