..T........W..W.GGGG......
...........W..W.GGGG......
..W..I..W...T....WGGW..WGG
..W..I..W........WGGW..WGG
..W..I..W...WW...WGGW..WGG
..W..I..W...WW...WGGW..WGG
..W.....WW..II..WWGG..WWGG
..WW.T..WW..II..WWGG..WWGG
.T.....WII..WW..WWI...GGGG
.......W....WW....I...GGGG
WWWWW.....GGWWGG.....WWWWW
WWWWW..H..GGWWGG.T...WWWWW
.K...T...WGGGGGGW.........
.........WGGGGGGW.........
IIWWWW..WWGGGGGGWW.WWWWWII
IIWWWW..T.GGGGGG...WWWWWII
IIIIII......GG......IIIIII
........WW..GG..WW.....T..
..WW..H.WW......WW...T....
..WW....WW......WW........
..WWW................WWWGG
..WWW.....G..........WWWGG
....WW..............GGGGGG
..F........WWWW.....GGGGGG
..F.....P..WC.W.......GGGG
....WW.....W..W.....WWGGGG