A.......WWWW........S.....
...T....WWWW..............
........WW...S..IIIIII....
II..WW..WW..........II....
II..WW......WW............
II..WW......WW............
WW..WWWWWW..WWWW..AAAA..AA
WW..WWWWWW..WWWW..AAAA..AA
WW.H....WW....T...AA...T..
.....H.....T......AA......
..H.....AAAA..AAAAAA..WWWW
....WW..AAAA..AAAAAA..WWWW
WWWW....AAWW..WWW..H......
WWWW....AAWW..WWW......T..
........AA.......T...II...
........AA...........II...
AAAAAA..AA..II..WW...I....
AAAAAA..AA..II..WW...I....
...H..........S......IWWWW
.H....WWWW...........IWWWW
.S......WWWWWWWWWW...T....
.......WW......WWWW......
WWWWWW............WWWW....
WWWW.......WWWW.....WW....
WW......P..WC.W...........
...........W..W...........
