A.......WWWW........S.....
...E....WWWW..............
........WW...S..IIIIII....
II..WW..WW..........II....
II..WW......WW............
II..WW......WW............
WW..WWWWWW..WWWW..AAAA..AA
WW..WWWWWW..WWWW..AAAA..AA
WW.H....WW....E...AA...E..
.....H.....E......AA......
..H.....AAAA..AAAAAA..WWWW
....WW..AAAA..AAAAAA..WWWW
WWWW....AAWW..WWW..H......
WWWW....AAWW..WWW......E..
........AA.......E...II...
........AA...........II...
AAAAAA..AA..II..WW...I....
AAAAAA..AA..II..WW...I....
...H..........S......IWWWW
.H....WWWW...........IWWWW
.S......WWWWWWWWWW...E....
.......WW......WWWW......
WWWWWW............WWWW....
WWWW.......WWWW.....WW....
WW......P..WC.W...........
...........W..W...........
