..E........W..W.GGGG......
...........W..W.GGGG......
..W..I..W...E....WGGW..WGG
..W..I..W........WGGW..WGG
..W..I..W...WW...WGGW..WGG
..W..I..W...WW...WGGW..WGG
..W.....WW..II..WWGG..WWGG
..WW.E..WW..II..WWGG..WWGG
.E.....WII..WW..WWI...GGGG
.......W....WW....I...GGGG
WWWWW.....GGWWGG.....WWWWW
WWWWW..H..GGWWGG.E...WWWWW
.K...E...WGGGGGGW.........
.........WGGGGGGW.........
IIWWWW..WWGGGGGGWW.WWWWWII
IIWWWW..E.GGGGGG...WWWWWII
IIIIII......GG......IIIIII
........WW..GG..WW.....E..
..WW..H.WW......WW...E....
..WW....WW......WW........
..WWW................WWWGG
..WWW.....G..........WWWGG
....WW..............GGGGGG
..F........WWWW.....GGGGGG
..F.....P..WC.W.......GGGG
....WW.....W..W.....WWGGGG