A..H.H.H.H..H..H..H..H..H.
..........................
.H..H...WW..WW....H....H..
........WW..WW............
LL....LLWWLLWWLL....LL..H.
LL.H..LLWWLLWWLL....LL....
WWLLLLWWWWWWWWWWLLLLWWLL..
WWLLLLWWWWWWWWWWLLLLWWLLH.
WWWWWWWWIIWWIIWWWWWWWWLL..
WWWWWWWWIIWWIIWWWWWWWWLL..
AAAAAAWWWWWWWWWWAAAAAALL..
AAAAAAWWWWWWWWWWAAAAAALL..
AAWWWWWWWWWWWWWWWWWWAAAALL
AAWWWWWWWW--WWWWWWWWAAAALL
WWWWWWAAWWWWWWAAWWWWWWLLLL
..WWWWAAWWWWWWAAWWWW..LLLL
WWWWAAAAAAWWAAAAAAWWWWAAAA
WWWWAAAAAAWWAAAAAAWWWWAAAA
LLAAAALLLLLLLLLLAAAALLAALL
LLAAAALLLLLLLLLLAAAALLAALL
..LLLL..........LLLL..LL..
..LLLL..........LLLL..LL..
.T....................T...
...........WWWW...........
.........P.WC.W...........
...........W..W...........