......II......II..........
.E....II......II..........
..WW..II......WW..V...WW..
..WW..II......WW......WW..
..WW..........WW..WWGGWW..
..WW...E....WWWW..WWGGWW..
.........H........II......
...E...........E..II......
GG....WW....II....WWGGWWII
GG....WW..H.II....WWGGWWII
GGGG........K...II..GG....
GGGG....S.......II..GG..E.
..WWWWWWGGGGGGII....GGWW..
..WWWWWWGGGGGGII....GGWW..
......IIGGWW..WW..WW..WW..
.B....IIGGWW..WW..WW..WW..
IIWW..II..WW..WW......WW..
IIWW..II..WW..WW......WW..
..WW..WW..WWWWWW..WW..WW..
..WW..WW..WWWWWW..WW..WW..
H.WW..WW..WWWWWW....S.....
..WW..WW.......B..........
..WW..............WW..WW..
..WW.....P.WWWW...WW..WW..
..WW..WW...WC.W...WWWWWW..
..WW..WW...W..W...WWWWWW..
